/*** Sample rep 
{ last_name: 'Amedore',
    updated_at: '2016-10-04 07:34:10',
    full_name: 'George Amedore',
    id: 'NYL000065',
    first_name: 'George A.',
    middle_name: '',
    district: '46',
    state: 'ny',
    votesmart_id: '93083',
    party: 'Republican',
    email: 'amedore@nysenate.gov',
    all_ids: [ 'NYL000065', 'NYL000349', 'NYL000416' ],
    leg_id: 'NYL000065',
    active: true,
    transparencydata_id: '350121b54e394a1d9670f96998f2cc30',
    nickname: '',
    photo_url: 'https://www.nysenate.gov/sites/default/files/styles/160x160/public/%2811-17-14%29%20Amedore-045.jpg?itok=o18bikEC',
    url: 'http://www.nysenate.gov/senators/george-amedore-jr',
    country: 'us',
    created_at: '2011-05-05 01:29:13',
    level: 'state',
    chamber: 'upper',
    offices: [ [Object], [Object] ],
    suffixes: 'Jr.' }
***/